package com.example.hybernatejwtexceptions.controllers;

import com.example.hybernatejwtexceptions.data.User;
import com.example.hybernatejwtexceptions.data.UserRepository;
import com.example.hybernatejwtexceptions.exceptions.ResourceNotFoundException;
import com.example.hybernatejwtexceptions.services.MyUserDetailsService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import java.util.Optional;

@Controller // This means that this class is a Controller
@RequestMapping(path="/user") // This means URL's start with /demo (after Application path)
public class UserController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;

    @Autowired
    private MyUserDetailsService myUserDetailsService;

    @PostMapping("/register")
    public @ResponseBody User registerUser(@RequestBody User user){
        myUserDetailsService.registerUser(user);
        return user;
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        return userRepository.findAll();
    }

    @GetMapping("/find/{id}")
    public @ResponseBody User findUserById(@PathVariable("id") int id){
        User response = myUserDetailsService.findUserById(id);
        return response;
    }

}
